<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**** Slider *****/
.index-banner{
	background:url(../images/banner.jpg)no-repeat;
	padding:10px 0;
}
.banner-wrap{
	width: 80%;
	margin: 0 auto;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid black;
          text-align: center;
          font-size: 30px;
        }
         /* Make the image fully responsive */
         .carousel-inner img {
            width: 100%;
            height: 75%;
          }
          /*--portfolio--*/
.banner{
	background:url(../images/banner.jpg)no-repeat;
	padding:50px 0;
}
.banner h2{
	color: #FFEA00;
	background: #424146;
	padding: 10px 60px 10px 20px;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 600;
	float: left;
}
/*---start-portfolio-----*/
.project-wrapper{
	padding:50px 0 30px;
}
.banner h2 {
		padding: 5px 40px 5px 10px;
		font-size: 1.7em;
	}
    .banner h2 {
		padding: 5px 40px 5px 10px;
		font-size: 1.7em;
	}
    .banner h2{
	color: #FFEA00;
	background: #424146;
	padding: 10px 60px 10px 20px;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 600;
	float: left;
}
.banner{
	background:url(../images/banner.jpg)no-repeat;
	padding:50px 0;
}
        </style>
</head>
<body>
    
        
        
        </head>
        <body>
        
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          
          <li><a href="#blog">Blog</a></li>
          <li><a href="#about" >About Us</a></li>
          <li><a class="active" href="./contact.html">contact</a></li>
          <li><a href="#todos">todos</a></li>
        </ul>
        <div class="banner">
            <div class="wrap">
                <h2>Contact</h2> <div class="clear"></div>
            </div>
      </div> 
</body>
</html>